#!/bin/bash

#引数がちょうど二つ出ない場合、エラー終了する
	if [ $# -ne 2 ]; then
		echo "引数は二つ指定してください。"
		exit 1
	fi

#引数を二つ定める
first_number=$1
second_number=$2

#ユークリッド互除法アルゴリズムを適用する。

#最初の条件で、不正入力を防ぐ。引数がちょうど二つでない場合も、ここでエラー終了する。
#次の条件で、両方ゼロの場合は最大公約数が存在しない旨を明示する
#最後の条件で、最大公約数を求め、出力する

GCD(){
	if [[ ! $1 =~ ^[0-9]+$ ]] || [[ ! $2 =~ ^[0-9]+$ ]];
	then
	echo "不正な入力です。ゼロ以上の整数を入力してください。"
	exit 1
	fi

	if [ $1 -eq 0 ] && [ $2 -eq 0 ];
	then
	echo "両方がゼロのとき、最大公約数はありません。"
	exit 1
	fi

	if [ $2 -eq 0 ]; then
		echo "選んだ二数の最大公約数は$1です。"
	else
		GCD $2 $(($1 % $2))
	fi
}

echo $(GCD $first_number $second_number) 


